##########  starting instance ##############

import boto3

AWS_REGION = "us-east-2"
EC2 = boto3.resource('ec2', region_name=AWS_REGION)
INSTANCE_ID = 'i-020b3f1914105320d'

instance = EC2.Instance(INSTANCE_ID)

instance.start()

print(f'Starting EC2 instance: {instance.id}')
    
instance.wait_until_running()

print(f'EC2 instance "{instance.id}" has been started')





#### STOPING INSTANCE ############


import boto3

AWS_REGION = "us-east-2"
EC2 = boto3.resource('ec2', region_name=AWS_REGION)
INSTANCE_ID = 'i-020b3f1914105320d'

instance = EC2.Instance(INSTANCE_ID)

instance.stop()

print(f'Stopping EC2 instance: {instance.id}')
    
instance.wait_until_stopped()

print(f'EC2 instance "{instance.id}" has been stopped')
