import boto3

AWS_REGION = "ap-south-1"
EC2 = boto3.resource('ec2', region_name=AWS_REGION)

instances = EC2.instances.all()

for instance in instances:
    print(f'EC2 instance {instance.id}" information:')
    print(f'Instance state: {instance.state["Name"]}')
    print(f'Instance AMI: {instance.image.id}')
    print(f'Instance platform: {instance.platform}')
    print(f'Instance type: "{instance.instance_type}')
    print(f'Piblic IPv4 address: {instance.public_ip_address}')
    print('-'*60)


===============================================================
METHOD 2
===============================================================


import boto3
client = boto3.client('ec2')
Myec2=client.describe_instances()

for pythonins in Myec2['Reservations']:
    for instance in pythonins['Instances']:

        print(instance["InstanceId"])
        print(f'Instance state: {instance["State"]["Name"]}')
        print(f'Instance AMI: {instance["ImageId"]}')
                                  
